1386607769837	Rename type 'Zigbee'
1386607824589	Rename type 'IReceiver'
1386607840184	Rename type 'ISerialPortListener'
1386607902201	Rename type 'ConnectTo'
1386607931110	Rename type 'ReceiverHandler'
1386607959192	Rename type 'TransmitterHandler'
1386607971924	Rename type 'XBeeReceiver'
1386608162141	Rename field 'devicevector'
1386608281734	Rename method 'addDevice'
1386608368242	Rename method 'removeDevice'
1386609155884	Rename package 'de.th_wildau.quadroid.marker'
1386610929027	Rename package 'de.th_wildau.quadroid.devices'
1386613296650	Rename local variable 'is'
1386613308210	Rename local variable 'os'
1386614009238	Rename type 'IReceiver'
1386615397809	Rename field 'comm'
1386785843921	Rename package 'de.th_wildau.quadroid.converter'
1386786002556	Rename package 'de.th_wildau.quadroid.DataEncoder'
1386786066451	Rename type 'DataConverter'
1386786135714	Rename type 'RxEncoder'
1386792374006	Rename package 'de.th_wildau.quadroid.models.devices'
1386792961542	Rename type 'IDataReceiver'
1386793746001	Rename method 'convertByteToBufferedImage'
1386794559771	Rename field 'isdecode'
1386871360500	Rename local variable 'picturedata'
1386871849391	Rename type 'Attitide'
1386872176504	Rename field 'course'
1386872193271	Rename local variable 'course'
1386880382917	Rename enum constant 'GYROSTART'
1386880403753	Rename enum constant 'GYROEND'
1386881420302	Rename type 'GeoData'
1387111792736	Delete element
1387112096937	Delete element
