1386607769837	Rename type 'Zigbee'
1386607824589	Rename type 'IReceiver'
1386607840184	Rename type 'ISerialPortListener'
1386607902201	Rename type 'ConnectTo'
1386607931110	Rename type 'ReceiverHandler'
1386607959192	Rename type 'TransmitterHandler'
1386607971924	Rename type 'XBeeReceiver'
1386608162141	Rename field 'devicevector'
1386608281734	Rename method 'addDevice'
1386608368242	Rename method 'removeDevice'
1386609155884	Rename package 'de.th_wildau.quadroid.marker'
1386610929027	Rename package 'de.th_wildau.quadroid.devices'
1386613296650	Rename local variable 'is'
1386613308210	Rename local variable 'os'
1386614009238	Rename type 'IReceiver'
1386615397809	Rename field 'comm'
